# hangang_ramyeon

./: Directory.Packages.props  README.md
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: EndpointConventionBuilderExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  DapperService.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: ImportOrderConfiguration.cs  ImportOrderDetailConfiguration.cs  InventoryConfiguration.cs  ProductAttributeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  SaleOrderConfiguration.cs  SaleOrderDetailConfiguration.cs  ShopConfiguration.cs  UserShopConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250427085355_InitialCreate.Designer.cs  20250427085355_InitialCreate.cs  20250429003430_AddStoreManagerTables.Designer.cs  20250429003430_AddStoreManagerTables.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/PostgreSQL/: 20250427041505_AddLogsTableAndSeedRoles.Designer.cs  20250427041639_AddLogsTableAndSeedRoles.Designer.cs  20250427041639_AddLogsTableAndSeedRoles.cs  20250427044934_AddLogsAndFixSeed.Designer.cs  20250427044934_AddLogsAndFixSeed.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.PostgreSQL.json  appsettings.SQLite.json  appsettings.json  config-react.nswag  config-webapi.nswag  config.nswag  nlog.config
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  SqlTestDatabase.cs  SqlTestcontainersTestDatabase.cs  SqliteTestDatabase.cs  TestDatabaseFactory.cs  (+3 more)
(+256 files in other folders)
